#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #ac4142
#define base09 #d28445
#define base0A #f4bf75
#define base0B #90a959
#define base0C #75b5aa
#define base0D #6a9fb5
#define base0E #aa759f
#define base0F #8f5536

URxvt.depth: 32
URxvt.geometry: 90x30
!URxvt.transparent: true
!URxvt.shading:30
URxvt.loginShell: true
URxvt.saveLines: 300
URxvt.internalBorder: 3
URxvt.lineSpace: 0
urxvt*termName: rxvt-unicode-256color
 
! Fonts
URxvt.allow_bold: false
URxvt*font: xft:Monospace:pixelsize=14
URxvt*boldFont: xft:Monospace:pixelsize=14

! Fix font space
URxvt*letterSpace: -1
 
! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false
 
! Perl extensions
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true
 
! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: base03
URxvt.cursorUnderline: false
 
! Pointer
URxvt.pointerBlank: true

! Colors
*.foreground: base05
*.background: base00
*.cursorColor: base05
*.color0: base00
*.color1: base08
*.color2: base0B
*.color3: base0A
*.color4: base0D
*.color5: base0E
*.color6: base0C
*.color7: base05
*.color8: base03
*.color9: base09
*.color10: base01
*.color11: base02
*.color12: base04
*.color13: base06
*.color14: base0F
*.color15: base07
